Made it to round 1384776 before a gap.
Max loss streak for target of 1.01x is 3@round #1012764 (Ratio: 2.9702970297029702970297029703)
Max loss streak for target of 1.05x is 4@round #1092303 (Ratio: 3.8095238095238095238095238095)
Max loss streak for target of 1.10x is 5@round #1067906 (Ratio: 4.5454545454545454545454545455)
Max loss streak for target of 1.20x is 7@round #1244631 (Ratio: 5.8333333333333333333333333333)
Max loss streak for target of 1.30x is 8@round #1111117 (Ratio: 6.1538461538461538461538461538)
Max loss streak for target of 1.40x is 9@round #1031960 (Ratio: 6.4285714285714285714285714286)
Max loss streak for target of 1.50x is 10@round #1012845 (Ratio: 6.6666666666666666666666666667)
Max loss streak for target of 10.00x is 96@round #1283474 (Ratio: 9.6)
Max loss streak for target of 12.00x is 129@round #1132271 (Ratio: 10.75)
Max loss streak for target of 100.00x is 893@round #1141396 (Ratio: 8.93)